  3tui_ADP_C_1.pdb   3tui_ADP_C_1.pdb     1.0000
  3tui_ADP_C_1.pdb   1p9b_GDP_A_1.pdb     0.3263
  3tui_ADP_C_1.pdb   2po0_ADP_A_1.pdb     0.3338
  3tui_ADP_C_1.pdb   2zfb_HEM_A_1.pdb     0.3012
  3tui_ADP_C_1.pdb   1u0x_HEM_A_1.pdb     0.3317
  3tui_ADP_C_1.pdb   4g5r_GDP_A_1.pdb     0.5053
  3tui_ADP_C_1.pdb   4arz_GDP_B_1.pdb     0.5513
  3tui_ADP_C_1.pdb   1b38_ATP_A_1.pdb     0.3813
  3tui_ADP_C_1.pdb   3e1y_ATP_A_1.pdb     0.2435
  3tui_ADP_C_1.pdb   3lev_ATP_H_1.pdb     0.2545
  1p9b_GDP_A_1.pdb   3tui_ADP_C_1.pdb     0.3263
  1p9b_GDP_A_1.pdb   1p9b_GDP_A_1.pdb     1.0000
  1p9b_GDP_A_1.pdb   2po0_ADP_A_1.pdb     0.3399
  1p9b_GDP_A_1.pdb   2zfb_HEM_A_1.pdb     0.2843
  1p9b_GDP_A_1.pdb   1u0x_HEM_A_1.pdb     0.3769
  1p9b_GDP_A_1.pdb   4g5r_GDP_A_1.pdb     0.5303
  1p9b_GDP_A_1.pdb   4arz_GDP_B_1.pdb     0.5189
  1p9b_GDP_A_1.pdb   1b38_ATP_A_1.pdb     0.2838
  1p9b_GDP_A_1.pdb   3e1y_ATP_A_1.pdb     0.1888
  1p9b_GDP_A_1.pdb   3lev_ATP_H_1.pdb     0.2445
  2po0_ADP_A_1.pdb   3tui_ADP_C_1.pdb     0.3338
  2po0_ADP_A_1.pdb   1p9b_GDP_A_1.pdb     0.3399
  2po0_ADP_A_1.pdb   2po0_ADP_A_1.pdb     1.0000
  2po0_ADP_A_1.pdb   2zfb_HEM_A_1.pdb     0.2983
  2po0_ADP_A_1.pdb   1u0x_HEM_A_1.pdb     0.3124
  2po0_ADP_A_1.pdb   4g5r_GDP_A_1.pdb     0.3170
  2po0_ADP_A_1.pdb   4arz_GDP_B_1.pdb     0.3932
  2po0_ADP_A_1.pdb   1b38_ATP_A_1.pdb     0.3228
  2po0_ADP_A_1.pdb   3e1y_ATP_A_1.pdb     0.2517
  2po0_ADP_A_1.pdb   3lev_ATP_H_1.pdb     0.3716
  2zfb_HEM_A_1.pdb   3tui_ADP_C_1.pdb     0.3012
  2zfb_HEM_A_1.pdb   1p9b_GDP_A_1.pdb     0.2667
  2zfb_HEM_A_1.pdb   2po0_ADP_A_1.pdb     0.2983
  2zfb_HEM_A_1.pdb   2zfb_HEM_A_1.pdb     1.0000
  2zfb_HEM_A_1.pdb   1u0x_HEM_A_1.pdb     0.2960
  2zfb_HEM_A_1.pdb   4g5r_GDP_A_1.pdb     0.4493
  2zfb_HEM_A_1.pdb   4arz_GDP_B_1.pdb     0.3140
  2zfb_HEM_A_1.pdb   1b38_ATP_A_1.pdb     0.3644
  2zfb_HEM_A_1.pdb   3e1y_ATP_A_1.pdb     0.1857
  2zfb_HEM_A_1.pdb   3lev_ATP_H_1.pdb     0.2202
  1u0x_HEM_A_1.pdb   3tui_ADP_C_1.pdb     0.3317
  1u0x_HEM_A_1.pdb   1p9b_GDP_A_1.pdb     0.3769
  1u0x_HEM_A_1.pdb   2po0_ADP_A_1.pdb     0.3124
  1u0x_HEM_A_1.pdb   2zfb_HEM_A_1.pdb     0.3771
  1u0x_HEM_A_1.pdb   1u0x_HEM_A_1.pdb     1.0000
  1u0x_HEM_A_1.pdb   4g5r_GDP_A_1.pdb     0.2443
  1u0x_HEM_A_1.pdb   4arz_GDP_B_1.pdb     0.2620
  1u0x_HEM_A_1.pdb   1b38_ATP_A_1.pdb     0.3940
  1u0x_HEM_A_1.pdb   3e1y_ATP_A_1.pdb     0.1817
  1u0x_HEM_A_1.pdb   3lev_ATP_H_1.pdb     0.2353
  4g5r_GDP_A_1.pdb   3tui_ADP_C_1.pdb     0.5053
  4g5r_GDP_A_1.pdb   1p9b_GDP_A_1.pdb     0.5303
  4g5r_GDP_A_1.pdb   2po0_ADP_A_1.pdb     0.3170
  4g5r_GDP_A_1.pdb   2zfb_HEM_A_1.pdb     0.4493
  4g5r_GDP_A_1.pdb   1u0x_HEM_A_1.pdb     0.2843
  4g5r_GDP_A_1.pdb   4g5r_GDP_A_1.pdb     1.0000
  4g5r_GDP_A_1.pdb   4arz_GDP_B_1.pdb     0.6303
  4g5r_GDP_A_1.pdb   1b38_ATP_A_1.pdb     0.3682
  4g5r_GDP_A_1.pdb   3e1y_ATP_A_1.pdb     0.1803
  4g5r_GDP_A_1.pdb   3lev_ATP_H_1.pdb     0.1880
  4arz_GDP_B_1.pdb   3tui_ADP_C_1.pdb     0.5513
  4arz_GDP_B_1.pdb   1p9b_GDP_A_1.pdb     0.5189
  4arz_GDP_B_1.pdb   2po0_ADP_A_1.pdb     0.3932
  4arz_GDP_B_1.pdb   2zfb_HEM_A_1.pdb     0.3140
  4arz_GDP_B_1.pdb   1u0x_HEM_A_1.pdb     0.2620
  4arz_GDP_B_1.pdb   4g5r_GDP_A_1.pdb     0.6303
  4arz_GDP_B_1.pdb   4arz_GDP_B_1.pdb     1.0000
  4arz_GDP_B_1.pdb   1b38_ATP_A_1.pdb     0.3321
  4arz_GDP_B_1.pdb   3e1y_ATP_A_1.pdb     0.2434
  4arz_GDP_B_1.pdb   3lev_ATP_H_1.pdb     0.2913
  1b38_ATP_A_1.pdb   3tui_ADP_C_1.pdb     0.3813
  1b38_ATP_A_1.pdb   1p9b_GDP_A_1.pdb     0.2838
  1b38_ATP_A_1.pdb   2po0_ADP_A_1.pdb     0.3228
  1b38_ATP_A_1.pdb   2zfb_HEM_A_1.pdb     0.3644
  1b38_ATP_A_1.pdb   1u0x_HEM_A_1.pdb     0.3940
  1b38_ATP_A_1.pdb   4g5r_GDP_A_1.pdb     0.3682
  1b38_ATP_A_1.pdb   4arz_GDP_B_1.pdb     0.3321
  1b38_ATP_A_1.pdb   1b38_ATP_A_1.pdb     1.0000
  1b38_ATP_A_1.pdb   3e1y_ATP_A_1.pdb     0.1725
  1b38_ATP_A_1.pdb   3lev_ATP_H_1.pdb     0.2205
  3e1y_ATP_A_1.pdb   3tui_ADP_C_1.pdb     0.2253
  3e1y_ATP_A_1.pdb   1p9b_GDP_A_1.pdb     0.1888
  3e1y_ATP_A_1.pdb   2po0_ADP_A_1.pdb     0.2517
  3e1y_ATP_A_1.pdb   2zfb_HEM_A_1.pdb     0.1857
  3e1y_ATP_A_1.pdb   1u0x_HEM_A_1.pdb     0.1517
  3e1y_ATP_A_1.pdb   4g5r_GDP_A_1.pdb     0.1803
  3e1y_ATP_A_1.pdb   4arz_GDP_B_1.pdb     0.2423
  3e1y_ATP_A_1.pdb   1b38_ATP_A_1.pdb     0.1725
  3e1y_ATP_A_1.pdb   3e1y_ATP_A_1.pdb     1.0000
  3e1y_ATP_A_1.pdb   3lev_ATP_H_1.pdb     0.4194
  3lev_ATP_H_1.pdb   3tui_ADP_C_1.pdb     0.2545
  3lev_ATP_H_1.pdb   1p9b_GDP_A_1.pdb     0.2445
  3lev_ATP_H_1.pdb   2po0_ADP_A_1.pdb     0.3716
  3lev_ATP_H_1.pdb   2zfb_HEM_A_1.pdb     0.2202
  3lev_ATP_H_1.pdb   1u0x_HEM_A_1.pdb     0.2353
  3lev_ATP_H_1.pdb   4g5r_GDP_A_1.pdb     0.1880
  3lev_ATP_H_1.pdb   4arz_GDP_B_1.pdb     0.2913
  3lev_ATP_H_1.pdb   1b38_ATP_A_1.pdb     0.2205
  3lev_ATP_H_1.pdb   3e1y_ATP_A_1.pdb     0.4194
  3lev_ATP_H_1.pdb   3lev_ATP_H_1.pdb     1.0000
